{
    "name": "yii2mod/yii2-scheduling",
    "description": "Scheduling extension for Yii2 framework",
    "type": "yii2-extension",
    "keywords": [
        "yii",
        "scheduling",
        "cron"
    ],
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.*",
        "symfony/process": "2.6.*",
        "mtdowling/cron-expression": "~1.0",
        "league/climate": "^3.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required to use the thenPing method on schedules (~5.0)."
    },
    "autoload": {
        "psr-4": {
            "yii2mod\\scheduling\\": ""
        }
    },
    "extra": {
        "bootstrap": "yii2mod\\scheduling\\Bootstrap"
    }
}
